<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .gola{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s,height 2s, border-radius 4s, background 4s;
            margin: 20px;
            display: grid;
        }
        .gola:hover{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: green;
        }
        .gola2{
            width: 100px;
            height: 100px;
            background-color:aqua;
            transition: width 2s,height 2s, border-radius 4s, background 4s;
            margin: 20px;
        }
        .gola2:hover{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: black;
        }
        .gola3{
            height: 400px;
            width: 400px;
            background-color:rgb(139, 169, 195);
            transition: width 2s,height 2s, border-radius 4s, background 4s;
            margin: 20px;
        }
        .gola3:hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="gola"></div>
    <div class="gola2"></div>
    <div class="gola3"></div>
</body>
</html>