<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Address</title>
     <style>
        .container{
          border: 2px solid black;
          width: 450px;
          height: 350px;
          background-color: rgb(233, 237, 207);   
          margin-top: 10%;
      }
      body{
          background-color: white;
      }
  </style> 
</head>
<body>
    <center>

        <form class="container">
        <h1>Update Address</h1>
            <label for="policyNumber">Policy Number:</label>
            <input type="number" required><br><br>
            
            <label for="">New Address:</label>
            <input type="text" style="height: 100px;">
            <br><br><br><br>
            
            <input type="submit" value="Update Address">
        </form>
    </center>
</body>
</html>