<!DOCTYPE html>
<html>
<head>
    <style>
        .image-container {
            border: 1px solid black;
            text-align: left;
            display: inline-block;
            font-size: larger;
        }
        .resized-image {
            width: 100px;
            /* height: 100px; */
            float: left;
        }
        .resized2-image {
            width: 100px;
            height: 100px;
            float: right;
        }
        .resizedd-image {
            width: 200px;
            height: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <center><img src="house.gif" alt="House" class="resizedd-image"></center>
            
           <h3>The World wide web</h3>
            <p style="display: inline-block;"><img src="javacup.gif" alt="Java Cup" class="resized-image">The world wide web or simply the web has been a 'killer App' of the internet.certainely its capabilities to display text and graphics provides access to other pages and information has made the fastest growing component of the internet .major online services are American Online ,compuserve and prodigy.</p>

          
          <h3>Get Connected</h3>
        <p style="display: inline-block;"><img src="computer.gif" alt="Computer" class="resized2-image">A way to access is to get an account with an Internet Service provider, or ISP. These accounts include access to the world Wide Web and other internet resources, and often provide space to store web pages one will create. A very helpfull feature of the web is the capability to move from page to page by selecting specific highlighted words and phrases or images,which are called as links.</p>
        
    </div>
</body>
</html>