<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend 2's Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }
        img{
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vishal Kumar Bhunjia</h1>
    </header>

    <section>
        <h2>Personal Information</h2>
        <p>Name: Vishal Kumar</p>
        <p>Age: 25</p>
        <p>Hobbies: Coding & Movies/series</p>
        <img src="vishal.jpg" alt="">

    </section>

</body>
</html>
