<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <style>
        ul {
            list-style: none;
        }

        .container {
            width: 650px;
            height: 600px;
            border: 1px solid black;
            background-color: white;
            overflow-y: scroll;
        }

        .li {
            border: 1px solid black;
            margin: 12px;
            padding: 12px;
            width: 400px;
            height: 30px;
            display: flex;
            background: aqua;
            justify-content: space-between;
        }

        .li.done {
            background: grey;
        }

        body {
            background-color: aqua;
        }

        .add-item {
            margin-top: 10%;
        }

        .btn, button {
            height: 30px;
            background-color: aquamarine;
            cursor: pointer;
        }

        input {
            height: 30px;
            width: 230px;
        }
    </style>
</head>
<body>
<center>
    <h1>ToDo List</h1>

    <div class="container">
        <div class="add-item">
            <input type="text" id="input-task" placeholder="Task to be perform" />
            <button id="addtask">ADD Task</button>
        </div>
        <ul id="Undone">
            <h3>Task</h3>
        </ul>
    </div>
</center>
<script>
    let addTask = document.getElementById("addtask");
    let input = document.getElementById("input-task");
    let undone = document.getElementById("Undone");

    addTask.addEventListener("click", function () {
        let task = input.value;
        let listItem = document.createElement("li");
        let button = document.createElement("button");

        listItem.classList.add("li");
        button.classList.add("btn");
        button.innerHTML = "done";

        button.addEventListener("click", function () {
            // Toggle the 'done' class to change background color to grey
            listItem.classList.toggle("done");
        });

        listItem.innerHTML = task;
        listItem.appendChild(button);

        undone.appendChild(listItem);

        // Clear the input field
        input.value = "";
    });

</script>
</body>
</html>
