<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do List</title>
    <!-- <style>
      ul {
        list-style: none;
      }
      .container {
        width: 650px;
        height: 600px;
        border: 1px solid black;
        background-color: white;
        overflow-y: scroll;
      }
      .li {
        border: 1px solid black;
        margin: 12px;
        padding: 12px;
        width: 400px;
        height: 30px;
        display: flex;
        background: aqua;
        justify-content: space-between;
      }
      body {
        background-color: aqua;
      }
      .add-item {
        margin-top: 10%;
      }
      .btn,button {
        height: 30px;
        background-color: aquamarine;
        cursor: pointer;
      }
      input {
        height: 30px;
        width: 230px;
      }
    </style> -->
  </head>
  <body>
    <center>
      <h1>ToDo List</h1>

      <div class="container">
        <div class="add-item">
          <input type="text" id="input-task" placeholder="Task to be perform" />
          <button id="addtask">ADD Task</button>
        </div>
        <ul id="Undone">
          <h3>Task</h3>
        </ul>
      </div>
    </center>
    <script>
      let addTsak = document.getElementById("addtask");
      let input = document.getElementById("input-task");
      let done = document.getElementById("Done");
      console.log(check);
      addTsak.addEventListener("click", function () {

        let task = input.value;
        let x = document.createElement("li");
        let y = document.createElement("button");
        x.classList.add("li")
        y.classList.add("btn")
        y.innerHTML="done";
        x.innerHTML = task;
        // console.log(x);
        undone.appendChild(x);
        x.appendChild(y);
      });

    </script>
  </body>
</html>
