<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keybord</title>
</head>
<style>
    body{
        background-image: linear-gradient(150deg, rgb(207, 204, 202) , rgb(106, 219, 234));
        background-repeat: no-repeat;
        height: 700px;
        margin-left: 300px;
    }
    .head{
        font-weight: bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        position: relative;
        top:100px;
        color: rgb(15, 1, 16);
    } 
    div{
        position: relative;
        top:100px;
    }
   button{
    border-radius: 10px;
    padding:2px;
    height: 50px;
    width:50px;
    /* border:2px solid red; */
    background-image: radial-gradient(rgb(1, 10, 14),rgb(5, 1, 16));
    margin-top: 8px;
    font-weight: 700;
    color: white;
}
    .r2,.r3,.r4,.r5,.r6,.r7{
        width:56px;
    }
    button:hover{
        /* background-color: rgba(31, 131, 161, 0.765); */
        box-shadow: 0 0 30PX rgb(253, 2, 253);
        transition: 0.5s;
        color: rgb(224, 230, 230);
        transition: ease-in .5s;
        font-size: large;
        transform: rotate(360deg);
        cursor:pointer;
    
    }
    
</style>
<body>
    <h1 class="head">Keyborad</h1>
    <div> 
 
        <button class="r1 x" style="width: 35px;">Esc</button>
        <button class="r1 x">f1</button>
        <button class="r1 x">f2</button>
        <button class="r1 x">f3</button>
        <button class="r1 x">f4</button>
        <button class="r1 x">f5</button>
        <button class="r1 x">f6</button>
        <button class="r1 x">f7</button>
        <button class="r1 x">f8</button>
        <button class="r1 x">f9</button>
        <button class="r1 x">f10</button>
        <button class="r1 x">f11</button>
        <button class="r1 x">f12</button>
        <button class="r1 x">Print</button>
        <button class="r1 x">Break</button>
        <button class="r1 x">Delete</button>
        <button class="r1 x">Home</button>
        <br> 
        <button class="r2 x">~ ,</button>
        <button class="r2 x">1</button>
        <button class="r2 x">2</button>
        <button class="r2 x">3</button>
        <button class="r2 x">4</button>
        <button class="r2 x">5</button>
        <button class="r2 x">6</button>
        <button class="r2 x">7</button>
        <button class="r2 x">8</button>
        <button class="r2 x">9</button>
        <button class="r2 x">0</button>
        <button class="r2 x">+</button>
        <button class="r2 x">=</button>
        <button class="r2 x" style="width: 120px;">Backspace</button>
        <br> 
        <button class="r3 x" style="width: 70px;">TAB</button>
        <button class="r3 x">Q</button>
        <button class="r3 x">W</button>
        <button class="r3 x">E</button>
        <button class="r3 x">R</button>
        <button class="r3 x">T</button>
        <button class="r3 x">Y</button>
        <button class="r3 x">U</button>
        <button class="r3 x">I</button>
        <button class="r3 x">O</button>
        <button class="r3 x">P</button>
        <button class="r3 x">[</button>
        <button class="r3 x">]</button>
        <button class="r3 x" style="width: 100px;">\</button>
        <br>  
        <button class="r4 x" style="width: 90px;">Caps Lock</button>
        <button class="r4 x">A</button>
        <button class="r4 x">S</button>
        <button class="r4 x">D</button>
        <button class="r4 x">F</button>
        <button class="r4 x">G</button>
        <button class="r4 x">H</button>
        <button class="r4 x">J</button>
        <button class="r4 x">K</button>
        <button class="r4 x">L</button>
        <button class="r4 x">; :</button>
        <button class="r4 x">' "</button>
        <button class="r4 x" style="width: 140px;">Enter</button>
        <br>  
        <button class="r5 x" style="width: 110px;">Shift</button>
        <button class="r5 x">Z</button>
        <button class="r5 x">X</button>
        <button class="r5 x">C</button>
        <button class="r5 x">V</button>
        <button class="r5 x">B</button>
        <button class="r5 x">N</button>
        <button class="r5 x">M</button>
        <button class="r5 x">.</button>
        <button class="r5 x">,</button>
        <button class="r5 x">/ ?</button>
        <button class="r5 x" style="width: 120px;">Shift</button>
        <button class="r5 x">UP</button>
        <br> 
         
        <button class="r6 x">Ctrl</button>
        <button class="r6 x">Fn</button>
        <button class="r6 x">Win</button>
        <button class="r6 x">Alt</button>
        <button class="r7 x" style="width: 300px;">Space bar</button>
        <button class="r6 x">Alt Gr</button>
        <button class="r6 x">Paste</button>
        <button class="r6 x">Ctrl</button>
        <button class="r6 x">Left</button>
        <button class="r6 x">Down</button>
        <button class="r6 x">Right</button>
        </div> 
     
</body> 
</html> 